E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\05.02.2020.exe
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\obj\Debug\netcoreapp3.0\05.02.2020.csprojAssemblyReference.cache
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\obj\Debug\netcoreapp3.0\05.02.2020.AssemblyInfoInputs.cache
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\obj\Debug\netcoreapp3.0\05.02.2020.AssemblyInfo.cs
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\05.02.2020.deps.json
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\05.02.2020.runtimeconfig.json
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\05.02.2020.runtimeconfig.dev.json
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\05.02.2020.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\05.02.2020.pdb
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\System.Text.Encoding.CodePages.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\obj\Debug\netcoreapp3.0\05.02.2020.csproj.CopyComplete
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\obj\Debug\netcoreapp3.0\05.02.2020.dll
E:\ADO.NET\ClassWork\05.02.2020\05.02.2020\obj\Debug\netcoreapp3.0\05.02.2020.pdb
