C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\03.02.2020.exe
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\03.02.2020.deps.json
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\03.02.2020.runtimeconfig.json
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\03.02.2020.runtimeconfig.dev.json
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\03.02.2020.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\03.02.2020.pdb
C:\Users\назар\source\repos\03.02.2020\03.02.2020\obj\Debug\netcoreapp3.0\03.02.2020.csprojAssemblyReference.cache
C:\Users\назар\source\repos\03.02.2020\03.02.2020\obj\Debug\netcoreapp3.0\03.02.2020.AssemblyInfoInputs.cache
C:\Users\назар\source\repos\03.02.2020\03.02.2020\obj\Debug\netcoreapp3.0\03.02.2020.AssemblyInfo.cs
C:\Users\назар\source\repos\03.02.2020\03.02.2020\obj\Debug\netcoreapp3.0\03.02.2020.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\obj\Debug\netcoreapp3.0\03.02.2020.pdb
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\System.Text.Encoding.CodePages.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
C:\Users\назар\source\repos\03.02.2020\03.02.2020\obj\Debug\netcoreapp3.0\03.02.2020.csproj.CopyComplete
